# vertx-eventbus

spring-embedded-eventbus/: pom.xml
spring-embedded-eventbus/src/main/java/eu/nets/clearing/eventbus/: JsonPing.java  PingService.java  PingServiceString.java  PongService.java  PongServicePublish.java  PongServiceString.java  RandomInt.java  SpringConfig.java  SpringConfigApp.java  SpringConfigApp2.java  VertxJsonStatus.java  VertxMessageBus.java
spring-embedded-eventbus/src/main/java/eu/nets/clearing/eventbus/string/: PingServiceString.java  PongServiceString.java
spring-embedded-eventbus/src/main/resources/: cluster.xml  log4j.properties
spring-embedded-eventbus/src/test/java/eu/nets/clearing/eventbus/: StartAppJetty.java  StartAppJetty2.java  StartAppJetty3.java
