log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] %-5p %c{1} [%t]: %m%n

log4j.logger.org.eclipse.jetty.util.log=INFO
log4j.logger.eu.nets.clearing=INFO
log4j.logger.io.vertx=INFO
log4j.logger.org.springframework=ERROR
log4j.logger.com.hazelcast=ERROR
log4j.logger.eu.nets.utils=ERROR